spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/iselldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=S3cur!Ty3nf0rced2017
#spring.datasource.password=S3cur!Ty3nf0rced2017
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#spring.application.name=<POS>
#logging.level.=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log

#logging.config=classpath:log4j2.xml
#logging.file=/var/log/shop/shop.log
